70
70
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..P..X......XXXXXXXXXXXXXXXXXXXX.......................M..X
X.....X......XXXXXXXXXXXXXXXXXXXX........M.................X
X.....X....................................................X
X.....X....M..................XXXXXXXXXXXXXXXXXXXXX........X
X.....X..........XXXXX........XXXXXXXXXXXXXXXXXXXXX........X
X.....X..........XXXXX........XXXXXXXXXXXXXXXXXXXXX........X
X.....X..........XXXXX........XXXXXXXXXXXXXXXXXXXXX........X
X.....X.......................XXXXXXXXXXXXXXXXXXXXX........X
X.....................................................M....X
XXXXXXXXXXXXXXXXXXXXX.....M................................X
X........XX..............................XXXXXXXXXXXXXXXXXXX
X....M...XX..................XXXXXXXXXX..XXX...XXXXXXX..X..X
X........XX.......XX.....M...XXXXXXXXXX..X..X..X...X...M...X
X....M.........M..XX.........XXXXXXXXXX.....XX..X..XXXXXX..X
X.................XX.........XXXXXXXXXX..XXXXX..X..X.......X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X..X...M..X.XXX...X
X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;X..XXXXX....XXXXXX...XX.X..X
X;;;;;;M;;;;;;;;;;;M;;;;;;;;;;;;X.XXX..XXX...XXXX...XXX....X
X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;X..X.....XXX..XX.XXXX.X.X.XX
X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;D..XXXXX..XX...X...X.......X
X;;;;;;;;;;;;;;;;;;;;;;M;;;;;;;;X.....X..X.....X.X.XX..XXXXX
X;;;;;;M;;;;;;;;;;;;;;;;;;;;;;;;X..X..X.X..X...XXX..X...XX.X
X;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;X.XX..M...XX...M....X...M..X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
