70
70
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..P..X......XXXXXXXXXXXXXXXXXXXX.............X
X.....X......XXXXXXXXXXXXX....................X
X.....X..........................XXXXXXX......X
X.....X....M..................XXXXXXM.........X
X.....X..........XXXXX........XXXXXXXXXX......X
X.....X..........XXXXX........XXXXXXXXXX......X
X.....X..........XXXXX..........XXX..XXX......X
X.....X.........................XXX..XXX......X
X.............................................X
XXXXXXXXXXXXXXXXXXXXX.....M...................X
X........XX..................XXXXXXXXXXXXXXXXXX
X....M...XX..................X
X........XX.......XX.........X
X..............M..XX.........X
X.................XX.........X
X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X........X........X........X.....X........X..X..X...........X
X..XXXXXXXXXX..XXXXXXX..XXXXXXX..X..X..XXXX..X..X..XXXXXXX..X
X..X..X.....X.....X...........X..X..X...........X..X..X.....X
X..X..XXXX..X..XXXXXXXXXX..XXXX..XXXXXXX..XXXX..X..X..X..XXXX
X.....X..........................X...........X..X..X..X.....X
XXXX..XXXXXXX..X..X..XXXX..XXXXXXXXXX..XXXXXXX..X..X..X..XXXX
X.....X..X.....X..X.....X..X..X........X..X..X..X.....X.....X
XXXX..X..X..X..XXXXXXX..XXXX..X..X..X..X..X..XXXXXXXXXX..X..X
X........X..X..X....M......X.....X..X........X...........X..X
X..XXXXXXX..XXXX..X..X..X..XXXX..XXXX..XXXXXXXXXX..X..XXXX..X
X........X..X..X..X..X..X..X..X..X........X..X.....X.....X..X
XXXXXXX..X..X..X..XXXXXXX..X..X..X..XXXXXXX..X..XXXX..XXXX..X
X........X..X...........X.....X..X..X..X...........X..X..X..X
X..X..X..X..XXXXXXXXXXXXX..X..X..XXXX..X..X..X..XXXXXXX..X..X
X..X..X.....X..............X...........X..X..X........X..X..X
XXXXXXXXXX..XXXXXXX..XXXXXXXXXX..XXXX..XXXXXXX..XXXXXXX..X..X
X..X..X.....X...........X..X.....X........X........X.....X..XXXXXX
X..X..X..XXXX..X..XXXXXXX..X..X..XXXX..XXXX..X..X..X..X..X..X;M;;X
X........X.....X........X.....X.....X........X..X.....X..X..D;;;;X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

