70
70
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX.......X....M...XXXX.....XXX....M...XXX......XXX.........X
X........X.........XX......XXX.........XX......XXX..M......X
X........X...X.....XX......XXX.........XX......XXX.........X
X..X.....X........XXX......XXX.........XX......XXX.....M...X
X......XXX.........XX......XXX.........XX......XXX.........X
X...X....X.........XX......XXX.........XX......XXX......M..X
X..X..........X....XX......XXX.................XXX.M.......X
X.....X..X.........XX......XXX.........XX......XXX....M....X
XXXXXXXXXXX........XX......XXX.........XX......XXX.........X
X;;;;M;;;X.........XX.............X....XX......XXX.........X
X;;;;X;;;D.........XX..................XX......XXX....M....X
XX;;X;;;;X.......PXXX......XXX....X....XX..................X
XXXXXXXXXX.........X......XXXXX.......XXXXXDXXXXXXXXXXXXXXXX
XX..................X......XXX.........XX;;;;;;XXXXXXXXXXXXX
XX.........................XXX.........XX;;;;;;XXXXXXXXXXXXX
XX...XXXXXXX...............XXX.........XX;;;;;;XX;;;;;;;;;;X
XX..XXX;;;;D........X..................XX;;;;;;XXXXXXXXXXXXX
XX..XXXXXXXX........X......XX..........XX;;;;;;XXXXXXXXXXXXX
XX..XXXXXXXX........X......XX....X.....XX;;;;;;XXXXXXXXXXXXX
XX...XXX.XXX........X......XX....X.....XX;;;;;;;;;;;;;;;;;;X
XX...XXX.XXX........X......XX..........XX;;;;;M;;;;;;;;;;;;;
XX.....................................XX;;;;;;;;;;;;;;;;;;X
XX.....XXX....XXXX...X...X............XXXXXXXXXXXXXXXXXXXXX
